NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCY9KLQ92zEUWyPGIDiz5dEYhMkoy8-frA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yoselinscleaning-cdee8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yoselinscleaning-cdee8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yoselinscleaning-cdee8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351796906675
NEXT_PUBLIC_FIREBASE_APP_ID=1:351796906675:web:98c3f9daa91698c8657ec6
NEXT_PUBLIC_ADMIN_EMAIL=pgyb41494@gmail.com
